<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-rc002" />

  </ItemGroup>

  <Import Project="..\Umbraco.SampleSite\build\Umbraco.TheStarterKit.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Umbraco.SampleSite\Umbraco.SampleSite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="umbraco\Data\**" />
    <Compile Remove="umbraco\logs\**" />
    <Compile Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="umbraco\Data\**" />
    <EmbeddedResource Remove="umbraco\logs\**" />
    <EmbeddedResource Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="umbraco\Data\**" />
    <None Remove="umbraco\logs\**" />
    <None Remove="umbraco\MediaCache\**" />
    <None Include="config\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="umbraco\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="umbraco\Data\**" />
    <Content Remove="umbraco\logs\**" />
    <Content Remove="umbraco\MediaCache\**" />
  </ItemGroup>
    
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
