<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.TheStarterKit</Product>
    <PackageId>Umbraco.TheStarterKit</PackageId>
    <Title>Umbraco.TheStarterKit</Title>
    <Description>The default starter kit for Umbraco</Description>
    <PackageTags>umbraco umbraco-marketplace plugin package</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Umbraco HQ</Authors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\StarterKit\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
    <EmbeddedResource Include="Migrations\Files\**\*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <Content Include="Views\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Remove="Migrations\package.zip" />
    <EmbeddedResource Include="Migrations\package.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bergmania.OpenStreetMap" Version="6.0.0-rc3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.113" PrivateAssets="all" IsImplicitlyDefined="true" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" IsImplicitlyDefined="true" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.0.0, 15)" />
    <PackageReference Include="Umbraco.GitVersioning.Extensions" Version="0.2.0" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)/../../icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>
</Project>
