<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.TheStarterKit</Product>
    <PackageId>Umbraco.TheStarterKit</PackageId>
    <Title>Umbraco.TheStarterKit</Title>
    <Description>The default starter kit for Umbraco</Description>
    <PackageTags>umbraco plugin package</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <VersionPrefix>11.0.0</VersionPrefix>
    <Authors>Umbraco HQ</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\StarterKit\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>

    <EmbeddedResource Include="Migrations\Files\**\*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>

    <Content Include="Views\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <Content Include="wwwroot\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <None Remove="Migrations\package.zip" />

    <EmbeddedResource Include="Migrations\package.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bergmania.OpenStreetMap" Version="5.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0-rc3" />
  </ItemGroup>

</Project>
